FROM numidiasoft/node
MAINTAINER Tarik Ihadjadene

RUN npm install -g bower
RUN npm install -g gulp

RUN rm -r /var/lib/apt/lists/* \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y ruby1.9.1 ruby1.9.1-dev

RUN locale-gen en_US.UTF-8
RUN dpkg-reconfigure locales

RUN echo 'export LC_CTYPE=en_US.UTF-8' >> /etc/bash.bashrc
RUN echo 'export LANG=en_US.UTF-8' >> /etc/bash.bashrc
RUN echo 'export unset LC_ALL' >> /etc/bash.bashrc

RUN gem install compass

# Setup the front side of sentinel
WORKDIR /var/www/html

COPY ./bin/prod/setup /setup
RUN chmod u+x /setup

ADD . /var/www/html

RUN sh /setup

# Install oftware-properties-common Package
RUN  apt-get -y install software-properties-common python-software-properties

# Install Nginx.
RUN \
  add-apt-repository -y ppa:nginx/stable && \
  apt-get update && \
  apt-get install -y nginx && \
  rm -rf /var/lib/apt/lists/* && \
  echo "\ndaemon off;" >> /etc/nginx/nginx.conf && \
  chown -R www-data:www-data /var/lib/nginx

# Define mountable directories.
VOLUME ["/etc/nginx/sites-enabled", "/etc/nginx/certs", "/etc/nginx/conf.d", "/var/log/nginx"]
COPY sentinel-nginx.conf /etc/nginx/sites-enabled/sentinel-nginx

# Install chef client and init configuration
RUN apt-get update \
    && apt-get install -y curl

Run cd /tmp \
    && curl -L -O https://opscode-omnibus-packages.s3.amazonaws.com/ubuntu/13.04/x86_64/chef_11.18.6-1_amd64.deb \
    && dpkg -i chef_11.18.6-1_amd64.deb \
    && rm -f chef_11.18.6-1_amd64.deb

RUN mkdir -p /etc/chef/
COPY ./chef/client.rb /etc/chef/client.rb
COPY ./chef/client.pem /etc/chef/client.pem
RUN chef-client -c /etc/chef/client.rb -o sentinel::front


# Define working directory.
WORKDIR /etc/nginx

# Define default command.
CMD ["nginx"]

# Expose ports.
EXPOSE 80
EXPOSE 443
