server {
  listen 80 default;
  server_name status.sleekapp.io;
  access_log /var/log/nginx/sentinel_access.log;
  error_log /var/log/nginx/sentinel_errors.log error;
  root /var/www/html/dist;
  charset utf-8;
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  Host $http_host;
  proxy_intercept_errors off;

  location ~* /api/(.*) {
    proxy_pass http://sentinel-api:9292/$1;
  }
}
