FROM numidiasoft/ruby:2.1.6
MAINTAINER Tarik Ihadjadene

# Prepare the work directory
#
WORKDIR /app

# Copy app requirements
#
COPY  ./bin/prod/start /start
COPY ./bin/prod/cron /cron
ADD . /app/

RUN chmod u+x /start
RUN chmod u+x /cron

# Install chef client
#
Run cd /tmp \
    && curl -L -O https://opscode-omnibus-packages.s3.amazonaws.com/ubuntu/13.04/x86_64/chef_11.18.6-1_amd64.deb \
    && dpkg -i chef_11.18.6-1_amd64.deb \
    && rm -f chef_11.18.6-1_amd64.deb

RUN mkdir -p /etc/chef/

COPY ./chef/client.rb /etc/chef/client.rb
COPY ./chef/client.pem /etc/chef/client.pem

# Install bundler and the project dependencies
#
RUN gem install bundler
RUN bundle install

# Init configuration with chef
#
RUN chef-client -c /etc/chef/client.rb -o sentinel::default

# Add the application's default command
#
CMD /start


